<!DOCTYPE html>
<html lang="en">
<head>
	<title>Početna</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/logo.png" alt="IMG-LOGO" data-logofixed="images/icons/logo.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
						
								<li>
									<a href="about-page.html">O nama</a>
								</li>

								<li>
									<a href="pronadji-stage.html">Pronađi stage X</a>
								</li>


								<li>
									<a href="postavi-stage.html">Postavi stage X</a>
								</li>

							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="favourites.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">O nama</a>
			</li>

			<li class="t-center m-b-13">
				<a href="menu.html" class="txt19">Pronađi stage X</a>
			</li>

			<li class="t-center m-b-13">
				<a href="actors.html" class="txt19">Postavi stage X</a>
			</li>

			<li class="t-center m-b-33">
				<a href="favourites.html" class="txt19">❤ Omiljeni</a>
			</li>

			<li class="t-center">
				<!-- Button3 -->
				<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
					Rezervacija
				</a>
			</li>
		</ul>
		
	</aside>

	<!-- Slide1 -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1" style="background-image: url(images/BALLOON1.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<h2 class="caption1-slide1 tit2 t-left animated visible-false m-b-15" data-appear="fadeInDown">
							Upoznaj ljude!
						</h2>

						<h2 class="caption1-slide1 tit2 t-left animated visible-false m-b-15" data-appear="fadeInDown">
							Istraži grad!
						</h2>

						<h2 class="caption1-slide1 tit2 t-left animated visible-false m-b-15" data-appear="fadeInDown">
							Iskoristi dan!
						</h2>

						<div class="wrap-btn-slide1 animated visible-false" data-appear="zoomIn">
							<!-- Button1 -->
							<a href="menu.html" class="btn1 flex-c-m p-t-15 p-b-15 p-l-20 p-r-20 txt3 trans-0-4">
								Pogledajte ponudu!
							</a>
						</div>
					</div>
				</div>

	</section>
<!-- Intro -->
<section class="section-intro">
	<div class="header-intro parallax100 t-center p-t-30 p-b-30">
		<span class="txt4 p-l-15 p-r-15">
			Izaberite svoju aktivnost
		</span>
		<p class="txt4 p-l-15 p-r-15">Stager X zajednica organizuje edukativno-zabavne aktivnosti u tvojoj blizini.
		</p>
	</div>
	<div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 p-t-30">
					<!-- Block3 -->
					<div class="blo1">
						<div class="wrap-pic-blo1 bo-rad-20 hov-img-zoom">
							<a href="menu.html#VelikaDvorana"><img src="images/setnje.jpg" style="height: 150px" alt="IMG-INTRO"></a>
						</div>

						<div class="wrap-text-blo1 p-t-13">
							<a href="menu.html#VelikaDvorana"><h4 class="txt5 color0-hov trans-0-4 m-b-13 m-t-5">
								Šetnje
							</h4></a>

						</div>
					</div>
				</div>

				<div class="col-md-3 p-t-30">
					<!-- Block2 -->
					<div class="blo1">
						<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
							<a href="menu.html#CvetniDvor"><img src="images/Radionice.jpg" style="height: 150px" alt="IMG-INTRO"></a>
						</div>

						<div class="wrap-text-blo1 p-t-13">
							<a href="menu.html#CvetniDvor"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
								Radionice
							</h4></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 p-t-30">
					<!-- Block3 -->
					<div class="blo1">
						<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
							<a href="menu.html#VelikaDvorana"><img src="images/Edukacija.jpg" style="height: 150px" alt="IMG-INTRO"></a>
						</div>

						<div class="wrap-text-blo1 p-t-13">
							<a href="menu.html#VelikaDvorana"><h4 class="txt5 color0-hov trans-0-4 m-b-13 m-t-5">
								Edukacija
							</h4></a>

						</div>
					</div>
				</div>

				<div class="col-md-3 p-t-30">
					<!-- Block3 -->
					<div class="blo1">
						<div class="ab-c-m">
							<button class="btn4 p-t-15 p-b-15 p-l-20 p-r-20">Saznajte više</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- Welcome -->	
		<section class="section-chef bgwhite p-t-115 p-b-95">
			<div class="container t-center bo-rad-10 bo7">
	
				<h3 class="tit5 t-center m-b-50 m-t-5 p-t-40">
				Zašto Stager X?
				</h3>
	
				<div class="row">
					<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">
						<!-- -Block5 -->
						<div class="blo5 pos-relative">
							<div>
								<i class="fa fa-compress color0 fa-xl" aria-hidden="true" style="font-size: 30px;"></i>
							</div>
	
							<div class="text-blo5 size34 t-center p-t-30 p-l-35 p-r-35 p-b-30">
								<p class="txt34 dis-block p-b-6 color0">
									Centralno mesto
								</p>

								<p class="t-center">
									Ne moraš da pratiš 1258 stranice kako 
									bi pronašao zanimljive aktivnosti. 
									Dovoljno je da pratiš nas i da budeš u toku 
									sa svim dešavanjima u gradu!								
								</p>
							</div>
						</div>
					</div>
	
					<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">
						<!-- -Block5 -->
						<div class="blo5 pos-relative">
							<div>
								<span class="iconify color0" data-icon="clarity:new-solid"></span>
							</div>
	
							<div class="text-blo5 size34 t-center  p-t-30 p-l-35 p-r-35 p-b-30">
								<p class="txt34 dis-block p-b-6 color0">
									Noviteti
								</a>
	
								<p class="t-center">
									Ne moraš da pratiš 1258 stranice kako 
									bi pronašao zanimljive aktivnosti. 
									Dovoljno je da pratiš nas i da budeš u toku 
									sa svim dešavanjima u gradu!
								</p>
							</div>
						</div>
					</div>
	
					<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">
						<!-- -Block5 -->
						<div class="blo5 pos-relative">
							<div>
								<span class="iconify color0" data-icon="carbon:recommend"></span>
							</div>
	
							<div class="text-blo5 size34 t-center p-t-30 p-l-35 p-r-35 p-b-30">
								<p class="txt34 dis-block p-b-6 color0">
									Preporuka
								</a>
	
								<p class="t-center">
									Ne moraš da pratiš 1258 stranice kako 
									bi pronašao zanimljive aktivnosti. 
									Dovoljno je da pratiš nas i da budeš u toku 
									sa svim dešavanjima u gradu!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		
	<!-- Review -->
	<section class="section-review p-t-115">
		<!-- - -->
		<div class="title-review t-center m-b-2">
			<h3 class="tit7 t-center p-l-20 p-r-15 p-t-3">
				Iskustva korisnika
			</h3>
			<p>Nemojte verovati nama na reč, verujte zadovoljnim korisnicima.</p>
		</div>

		<!-- - -->
		<div class="wrap-slick3">
			<div class="slick3">
				<div class="item-slick3 item1-slick3">
					<div class="wrap-content-slide3 p-b-50 p-t-50">
						<div class="container">
							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/avatar-01.jpg" alt="IGM-AVATAR">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center txt12 size15 m-l-r-auto">
									“ Фантастична атмосфер. Одлични филмови. Свакако вреди посетити. ”
								</p>

								<div class="star-review fs-18 color0 flex-c-m m-t-12">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
								</div>

								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Маријан Симонс ˗ Буђубура, Руанда
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick3 item2-slick3">
					<div class="wrap-content-slide3 p-b-50 p-t-50">
						<div class="container">
							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/MM-1.jpg" alt="IGM-AVATAR">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center txt12 size15 m-l-r-auto">
									“ Фантастична атмосфер. Одлични филмови. Свакако вреди посетити. ”
								</p>

								<div class="star-review fs-18 color0 flex-c-m m-t-12">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
								</div>

								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Миломир Марић ˗ Киншаса, ДР Конго
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick3 item3-slick3">
					<div class="wrap-content-slide3 p-b-50 p-t-50">
						<div class="container">
							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/Ckalja-1.jpg" alt="IGM-AVATAR">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center txt12 size15 m-l-r-auto">
									“ Фантастична атмосфер. Одлични филмови. Свакако вреди посетити. ”
								</p>

								<div class="star-review fs-18 color0 flex-c-m m-t-12">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
									<i class="fa fa-star p-l-1" aria-hidden="true"></i>
								</div>

								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Јусеин Болт ˗ Кингстаун, Јамајка
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="wrap-slick3-dots m-t-30"></div>
		</div>
	</section>

	<!-- Footer -->


	
	<footer class="bg1">
		<div class="container p-t-10 p-b-20 m-t-30">
			<div class="row">
				<div class="col-sm-6 col-md-6 p-t-50 dis-block p-b-6">
					
					<img src="images/icons/logo.png" alt="logo">
					</h4>
					<p class="m-t-50">
					Pridruži se zajednici!<br>
					Upoznaj ljude!<br>
					Istraži grad!
					</p>
					<div class="dis-flex m-t-70">
						<img src="buttons/envelope.png">
							<p class="p-l-20">
								pozovite nas<br>0645489658 
							</p>

						<img src="buttons/phone.png" class="p-l-20">
							<p class="p-l-20">
								posaljite email<br>email.com
							</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-6 p-t-50 dis-block p-b-6">
					<div class="wrap-gallery-footer flex-w bg3 dis-block p-b-6">
						<h4 class="m-b-30" >Prijavi se na Newsletter</h4>
						<p class="m-b-10">Budi u toku <br class="m-b-10">
						Promo ponude i nove aktivnosti u tvom sandučetu.</p>

						<div class="containe">
							<input type="image" src="buttons/sms.png"><input type="text" placeholder="Email adresa"><input type="submit" value="Prijavi me">
						</div>
					</div>
					<div class="dis-flex m-t-70">
						<button><img src="buttons/facebook.png"></button>
						<button><img src="buttons/whatsapp.png" class="p-l-20"></button>
						<button><img src="buttons/youtube.png" class="p-l-20"></button>
					</div>
				</div>
				<div class="p-t-30 bg3">
					<nav class="menu">
						<ul class="main_menu bg3">
					
							<li>
								<a href="about.html">O nama</a>
							</li>

							<li>
								<a href="menu.html">Pronađi stage X</a>
							</li>

							<li>
								<a href="actors.html">Postavi stage X</a>
							</li>

						</ul>
					</nav>
				</div>
			</div>
		</div>

		
	</footer> 


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
